<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mai N.</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="title">
    <div class="name">
      <span class="word">Mai</span>
      <span class="word">Nguyen</span>
    </div>
    <div class="details">
      <span class="profession">Software Engineer + Student</span>
      <span class="location">Based in Canada</span>
      <span class="links">
        <a href="https://github.com/nhtmai">GitHub</a>
        <a href="https://www.linkedin.com/in/mai-nguyen-3658581b6/">LinkedIn</a>
      </span>
      <span class="copyright">&copy; 2025 Mai Nguyen</span>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>